Version 4
SHEET 1 880 680
WIRE 448 -64 -256 -64
WIRE 336 -16 320 -16
WIRE 448 -16 448 -64
WIRE 448 -16 416 -16
WIRE 240 0 208 0
WIRE -80 16 -144 16
WIRE 32 16 -16 16
WIRE 320 32 320 -16
WIRE 352 32 320 32
WIRE 144 80 144 0
WIRE 144 80 128 80
WIRE 176 80 144 80
WIRE 272 80 256 80
WIRE 352 80 352 32
WIRE 384 80 352 80
WIRE -256 96 -256 -64
WIRE -144 96 -144 16
WIRE -144 96 -176 96
WIRE -48 96 -144 96
WIRE 240 96 240 0
WIRE 256 96 256 80
WIRE 256 96 240 96
WIRE 448 96 448 -16
WIRE 464 96 464 80
WIRE 464 96 448 96
WIRE 528 96 464 96
WIRE 32 112 32 16
WIRE 32 112 16 112
WIRE 48 112 48 80
WIRE 48 112 32 112
WIRE 176 112 128 112
WIRE 352 112 352 80
WIRE 384 112 368 112
WIRE -48 128 -80 128
WIRE 128 144 128 112
WIRE -80 160 -80 128
WIRE 368 160 368 112
WIRE -16 192 -32 192
WIRE 32 192 32 112
WIRE 32 192 -16 192
WIRE 144 192 112 192
WIRE -16 272 -16 192
WIRE 112 272 112 192
WIRE 112 272 64 272
WIRE 160 272 112 272
WIRE 224 288 224 192
WIRE 240 288 240 272
WIRE 240 288 224 288
WIRE 272 288 272 112
WIRE 272 288 240 288
WIRE 112 304 112 272
WIRE 112 304 64 304
WIRE 160 304 144 304
WIRE 64 352 64 304
WIRE 144 368 144 304
FLAG 128 144 0
FLAG -80 160 0
FLAG -16 432 0
FLAG 368 160 0
FLAG 144 368 0
SYMBOL res -160 80 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 1
SYMBOL res 80 256 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 1
SYMBOL res 80 336 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 1
SYMBOL res 432 -32 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R4
SYMATTR Value 1
SYMBOL res 368 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 1
SYMBOL res 368 96 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R6
SYMATTR Value 1
SYMBOL res 144 64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R7
SYMATTR Value 1
SYMBOL res 240 176 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R8
SYMATTR Value 1
SYMBOL cap -16 0 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 1
SYMBOL cap 208 -16 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 1
SYMBOL OpAmps\\UniversalOpAmp -16 112 R0
SYMATTR InstName U5
SYMBOL OpAmps\\UniversalOpAmp 208 96 R0
SYMATTR InstName U1
SYMBOL OpAmps\\UniversalOpAmp 416 96 R0
SYMATTR InstName U2
SYMBOL OpAmps\\UniversalOpAmp 192 288 R0
SYMATTR InstName U3
SYMBOL Misc\\signal -16 336 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 1 50)
TEXT -262 456 Left 2 !.tran 1
